<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="assets/profile-photo.svg" />
    <title>Jack Brind - Work</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav__contents">
        <button href="/" class="nav__left">
          <img
            src="/assets/profile-photo.svg"
            alt="Jack Brind"
            class="nav__avatar"
          />
          <span class="nav__name">Jack Brind</span>
          <span class="nav__title">Product Designer</span>
        </button>
        <div class="nav__right desktop-menu">
          <ul class="nav__links">
            <li><a href="/src/work.html">Work</a></li>
            <li><a href="/src/side-projects.html">Side projects</a></li>
            <li style="display: none"><a href="/writing">Writing</a></li>
            <li><a href="/src/about.html">About</a></li>
          </ul>
        </div>
        <div class="nav__right mobile-menu">
          <button class="hamburger-btn" aria-label="Menu" aria-expanded="false">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
          </button>
          <div class="mobile-dropdown">
            <ul class="nav__links">
              <li><a href="/src/work.html">Work</a></li>
              <li><a href="/src/side-projects.html">Side projects</a></li>
              <li style="display: none"><a href="/writing">Writing</a></li>
              <li><a href="/src/about.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="background-pattern"></div>

    <main role="main" class="menu-page" style="flex: 1">
      <div class="header__headline">
        <h1>Work</h1>
      </div>
      <a href="/src/kpis.html" class="card-list-item">
        <div class="card-list-item__content">
          <div class="card-list-item__header">
            <h3>Giving recruiters a way to track their performance and KPIs</h3>
            <p>
              An intuitive and flexible KPI dashboard to track user and team
              performance, and organisational goals
            </p>
          </div>
          <p
            style="
              font-size: 13px;
              color: var(--text-secondary);
              font-weight: var(--font-weight-medium);
            "
          >
            2024
          </p>
        </div>
        <div class="card-list-item__image--container-work">
          <img
            src="/assets/images/kpi-svg.svg"
            class="card-list-item__image--kpi skew-reverse"
          />
        </div>
      </a>
      <a href="/src/compliance-overrides.html" class="card-list-item">
        <div class="card-list-item__content">
          <div class="card-list-item__header">
            <h3>Implementing auditable compliance overrides in itris</h3>
            <p>
              Allowing users to safely and temporarily override compliance
              restrictions
            </p>
          </div>
          <p
            style="
              font-size: 13px;
              color: var(--text-secondary);
              font-weight: var(--font-weight-medium);
            "
          >
            2024
          </p>
        </div>
        <div class="card-list-item__image--container-work">
          <img
            src="/assets/images/audit.png"
            class="card-list-item__image--compliance"
          />
        </div>
      </a>
      <a href="/src/knowledgebase.html" class="card-list-item">
        <div class="card-list-item__content">
          <div class="card-list-item__header">
            <h3>Rethinking the itris docs</h3>
            <p>
              A learning hub for users to get the most out of itris and
              self-educate with best practices
            </p>
          </div>
          <p
            style="
              font-size: 13px;
              color: var(--text-secondary);
              font-weight: var(--font-weight-medium);
            "
          >
            2023
          </p>
        </div>
        <div class="card-list-item__image--container-work">
          <img
            src="/assets/images/knowledgebase-article.png"
            class="card-list-item__image--knowledgebase"
          />
        </div>
      </a>
    </main>
    <footer role="contentinfo">
      <p>&copy; 2025 Jack Brind</p>
      <div class="social-links">
        <a
          href="https://www.linkedin.com/in/jackbrind"
          target="_blank"
          class="btn btn--ghost"
        >
          <img
            src="/assets/images/linkedin.svg"
            class="btn__icon--ghost social-icon"
          />
        </a>
        <a
          href="https://x.com/jack_brind"
          target="_blank"
          class="btn btn--ghost"
        >
          <img
            src="/assets/images/twitter.svg"
            class="btn__icon--ghost social-icon"
          />
        </a>
        <a
          href="https://layers.to/brindo"
          target="_blank"
          class="btn btn--ghost"
        >
          <img
            src="/assets/images/layers.svg"
            class="btn__icon--ghost social-icon"
          />
        </a>
        <a
          href="https://github.com/jack-brind"
          target="_blank"
          class="btn btn--ghost"
        >
          <img
            src="/assets/images/github.svg"
            class="btn__icon--ghost social-icon"
          />
        </a>
        <a
          href="https://unsplash.com/@brindo_"
          target="_blank"
          class="btn btn--ghost"
        >
          <img
            src="/assets/images/unsplash.svg"
            class="btn__icon--ghost social-icon"
          />
        </a>
      </div>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
